# SSM

./: README.md  pom.xml
ch1/: pom.xml
ch1/src/main/java/com/vayliu/: App.java
ch1/src/test/java/com/vayliu/: AppTest.java
ch10/: pom.xml
ch10/src/main/java/com/vayliu/ch10/controller/: IndexController.java
ch10/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ch10/src/main/webapp/WEB-INF/jsp/: register.jsp
ch11/: pom.xml
ch11/src/main/java/com/vayliu/ch11/controller/: FormatterController.java
ch11/src/main/java/com/vayliu/ch11/formatter/: MyFormatter.java
ch11/src/main/java/com/vayliu/ch11/pojo/: GoodsModel.java
ch11/src/main/webapp/: input.jsp
ch11/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ch11/src/main/webapp/WEB-INF/jsp/: showGoods.jsp
ch12/: pom.xml
ch12/src/main/java/com/vayliu/ch12/controller/: UserController.java
ch12/src/main/java/com/vayliu/ch12/pojo/: User.java
ch12/src/main/java/com/vayliu/ch12/service/: UserService.java  UserServiceImpl.java
ch12/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ch12/src/main/webapp/WEB-INF/jsp/: userAdd.jsp  userList.jsp
ch13/: pom.xml
ch13/src/main/java/com/vayliu/ch13/controller/: TestController.java  UserController.java
ch13/src/main/java/com/vayliu/ch13/interceptor/: LoginInterceptor.java  TestInterceptor.java
ch13/src/main/java/com/vayliu/ch13/pojo/: User.java
ch13/src/main/webapp/WEB-INF/: springmvc-servlet.xml
ch13/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  test.jsp
ch14/: pom.xml
ch14-JSR303/: pom.xml
ch14-JSR303/src/main/java/com/vayliu/ch14/controller/: GoodController.java
ch14-JSR303/src/main/java/com/vayliu/ch14/pojo/: Good.java
ch14-JSR303/src/main/java/com/vayliu/ch14/service/: GoodService.java  GoodServiceImpl.java
ch14-JSR303/src/main/java/com/vayliu/ch14/validator/: GoodValidator.java
ch14-JSR303/src/main/webapp/WEB-INF/: errorMessages.properties  springmvc-servlet.xml
ch14-JSR303/src/main/webapp/WEB-INF/jsp/: addGood.jsp  goodList.jsp
ch14/src/main/java/com/vayliu/ch14/controller/: GoodController.java
ch14/src/main/java/com/vayliu/ch14/pojo/: Good.java
ch14/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ch15/: pom.xml
ch15/src/main/java/com/vayliu/ch15/controller/: I18NTestController.java  MyController.java
ch15/src/main/webapp/WEB-INF/: springmvc-servlet.xml
ch15/src/main/webapp/WEB-INF/jsp/: first.jsp  second.jsp  third.jsp
ch15/src/main/webapp/WEB-INF/resource/: message_zh_CN.properties
ch17/: pom.xml
ch17/src/main/java/com/vayliu/ch17/controller/: FileDownloadController.java  FileUploadController.java
ch17/src/main/java/com/vayliu/ch17/pojo/: FileDomain.java  MultiFileDomain.java
ch17/src/main/webapp/: multiFile.jsp  oneFile.jsp
ch17/src/main/webapp/WEB-INF/: springmvc-servlet.xml
ch17/src/main/webapp/WEB-INF/jsp/: showDownloadFiles.jsp  showMulti.jsp  showOne.jsp
ch2/: pom.xml
ch2/src/main/java/com/vayliu/dao/: TestDIDao.java  TestDIDaoImpl.java
ch2/src/main/java/com/vayliu/service/: TestDIService.java  TestDIServiceImpl.java  TestDIServiceImpl1.java
ch2/src/main/resources/: applicationContext.xml
ch2/src/test/java/com/vayliu/: TestDI.java
ch3/: pom.xml
ch3/src/main/java/com/vayliu/annotation/: AnnotationUser.java
ch3/src/main/java/com/vayliu/instance/: BeanClass.java  BeanInstanceFactory.java  BeanStaticFactory.java
ch3/src/main/resources/: annotationContext.xml  applicationContext.xml
ch3/src/test/java/com/vayliu/: TestAnnotation.java  TestInstance.java  TestMoreAnnotation.java
ch4/: pom.xml
ch4/src/main/java/com/vayliu/aop/proxyfactorybean/: MyAspect.java
ch4/src/main/java/com/vayliu/aspect/: MyAspect.java
ch4/src/main/java/com/vayliu/aspectj/: MyAspect.java
ch4/src/main/java/com/vayliu/aspectj/annotation/: MyAspect.java
ch4/src/main/java/com/vayliu/aspectj/xml/: MyAspect.java
ch4/src/main/java/com/vayliu/dynamic/jdk/: JDKDynamicProxy.java  TestDao.java  TestDaoImpl.java
ch4/src/main/java/com/vayliu/reflect/: Apple.java
ch4/src/main/resources/: aopApplicationContext.xml  applicationContext.xml  aspectjAnnotationContext.xml  aspectjApplicationContext.xml
ch4/src/test/java/com/vayliu/aop/: ProxyFactoryBeanTest.java
ch4/src/test/java/com/vayliu/aspectj/: AnnotationAspectJTest.java  XMLAspectJTest.java
ch4/src/test/java/com/vayliu/ch4/: JDKDynamicTest.java
ch5/: pom.xml
ch5/src/main/java/com/vayliu/aop/controller/: XmlController.java
ch5/src/main/java/com/vayliu/aop/dao/: XmlDao.java  XmlDaoImpl.java
ch5/src/main/java/com/vayliu/aop/service/: XmlService.java  XmlServiceImpl.java
ch5/src/main/java/com/vayliu/ch5/dao/: CodeTransactionDao.java  TestDao.java  TestDaoImpl.java  TransactionTemplateDao.java
ch5/src/main/java/com/vayliu/ch5/pojo/: MyUser.java
ch5/src/main/resources/: XMLApplicationContext.xml  ch5ApplicationContext.xml
ch5/src/test/java/com/vayliu/ch5/: TestCodeTranslation.java  TestSpringJDBC.java  TestTranslationTemplateDao.java  XMLTest.java
ch6/: pom.xml
ch6/src/main/java/com/vayliu/ch6/controller/: UserController.java
ch6/src/main/java/com/vayliu/ch6/dao/: UserDao.java
ch6/src/main/java/com/vayliu/ch6/mapper/: UserMapper.xml
ch6/src/main/resources/: applicationContext.xml
ch6/src/test/java/com/vayliu/ch6/: MyBatisTest.java  Test.java
ch7/: pom.xml
ch7/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
ch7/src/test/java/com/vayliu/ch7/: Test.java
ch8/: pom.xml
ch8/src/main/java/com/vayliu/ch8/controller/: UserController.java
ch8/src/main/java/com/vayliu/ch8/dao/: UserDao.java
ch8/src/main/java/com/vayliu/ch8/mapper/: UserMapper.xml
ch8/src/main/java/com/vayliu/ch8/pojo/: User.java
ch8/src/main/java/com/vayliu/ch8/service/: UserService.java
ch8/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
ch8/src/test/java/com/vayliu/ch8/: Test.java
ch9/: pom.xml
ch9/src/main/webapp/: index.jsp
ch9/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ch9/src/main/webapp/WEB-INF/jsp/: login.jsp
(+30 files in other folders)
